# webSpider

./: .gitignore  README.md  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/com/cheng/spider/core/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
spider-core/src/main/java/com/cheng/spider/core/downloader/: Downloader.java  FileDownloader.java  HttpClientDownloader.java  HttpClientPool.java  MediaDownloader.java
spider-core/src/main/java/com/cheng/spider/core/pipeline/: ConsolePipeline.java  FilePipeline.java  Log4JPipeline.java  Pipeline.java
spider-core/src/main/java/com/cheng/spider/core/processor/: MZiTuProcessor.java  PageProcessor.java  SinaBlogProcesser.java
spider-core/src/main/java/com/cheng/spider/core/scheduler/: PriorityScheduler.java  QuenueScheduler.java  Scheduler.java
spider-core/src/main/java/com/cheng/spider/core/selector/: Html.java  PlainText.java  RegexResult.java  RegexSelector.java  Selectable.java  Selector.java  Selectors.java  XpathSelector.java
spider-core/src/main/java/com/cheng/spider/core/util/: Constant.java  UrlUtils.java
spider-core/src/main/resources/: log4j.properties
spider-core/src/main/test/com/cheng/spider/: TestAll.java
spider-core/src/main/test/com/cheng/test/spider/: RegexSelectorTest.java
spider-core/src/test/html/: mzitu.html  sina.html
spider-core/src/test/java/com/cheng/test/spider/: PrioritySchedulerTest.java  TestAll.java
spider-example/: pom.xml
spider-example/src/main/java/com/cheng/spider/example/: GeekbangTimeProcessor.java  MZiTuProcessor.java  NinenineProcessor.java  chainOssProcessor.java
spider-example/src/main/resources/: log4j.properties
